<!DOCTYPE html>
<html lang="de">

<head>
	<!-- Wichtige Meta Daten -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS
  ============================================================================================= -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300|Oleo+Script+Swash+Caps" rel="stylesheet">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="assets/css/simple-line-icons.css">
	<!-- AOS -->
	<link rel="stylesheet" href="assets/css/aos.css">
	<!-- Custom -->
	<link rel="stylesheet" href="assets/css/style-finish.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

	<!-- Navigation
  ============================================================================================= -->

	<header>
		<!-- Start Navigation -->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top py-0">
			<div class="container">
				<a class="navbar-brand font-alt smooth" href="#home">
					<img class="mr-2 mb-3" src="assets/img/logo.svg" height="40" alt="Logo Mug and Move">Mug &amp; Move
				</a>
				<button class="navbar-toggler btn-round" type="button" data-toggle="collapse" data-target="#navbar-toggle" aria-controls="navbar-toggle">
          <span class="icon-menu"></span>
        </button>
				<div class="collapse navbar-collapse justify-content-end text-uppercase" id="navbar-toggle">
					<ul class="navbar-nav ">
						<li class="nav-item">
							<a class="nav-link smooth" href="#home">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link smooth" href="#ueber-uns">Über uns</a>
						</li>
						<li class="nav-item">
							<a class="nav-link smooth" href="#bohne">Die Bohnen</a>
						</li>
						<li class="nav-item">
							<a class="nav-link smooth" href="#produkte">Produkte</a>
						</li>
						<li class="nav-item">
							<a class="nav-link smooth" href="#impressionen">Impressionen</a>
						</li>
						<li class="nav-item">
							<a class="nav-link smooth" href="#kontakt">Kontakte</a>
						</li>
						<li class="nav-item d-relative">
							<a class="nav-link" href="#"><span class="icon-basket"></span><span class="badge badge-pill badge-danger">4</span></a>
						</li>
					</ul>
					<!-- navbar-nav -->
				</div>
				<!-- navbar-collapse -->
			</div>
			<!-- container -->
		</nav>
		<!-- Ende Navigation -->
	</header>

	<!-- Hero
  ============================================================================================= -->

	<!-- Start Hero -->
	<section id="home" class="hero-bg">
		<div class="container">
			<div class="row justify-content-end align-items-center">
				<div class="col-md-5">
					<h1 class="text-danger mb-4">Hier schmeckt die Bohne</h1>
					<p class="lead text-white">Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. Damit das Layout nun nicht nackt ist.</p>
					<a href="#ueber-uns" role="button" class="btn btn-outline-danger btn-round btn-lg mt-2 smooth"><small><span class="icon-arrow-down-circle pr-2"></span></small>Erlebnis starten</a>
				</div>
				<!-- col -->
			</div>
			<!-- row -->
		</div>
		<!-- container -->
	</section>
	<!-- Ende Hero -->

	<!-- Über Uns
  ============================================================================================= -->

	<!-- Start Über uns -->
	<section id="ueber-uns" class="d-relative">
		<div class="img-bg d-none d-lg-inline">
			<img data-aos="fade-left" class="img-fluid" src="assets/img/ueber-uns.jpg" alt="">
		</div>
		<div class="container">
			<div class="row">
				<div data-aos="fade-right" class="col-lg-6">
					<h1 class="text-danger mb-4">Lerne uns kennen!</h1>
					<p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein: der Blindtext.</p>
					<p>Genau zu diesem Zwecke erschaffen, immer im Schatten meines großen Bruders »Lorem Ipsum«, freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. Denn esse est percipi - Sein ist wahrgenommen werden.</p>
					<p>Und weil Sie nun schon die Güte haben, mich ein paar weitere Sätze lang zu begleiten, möchte ich diese Gelegenheit nutzen, Ihnen nicht nur als Lückenfüller zu dienen, sondern auf etwas hinzuweisen, das es ebenso verdient wahrgenommen zu werden: Webstandards nämamalich. Sehen Sie, Webstandards sind das Regelwerk, auf dem Webseiten aufbauen.</p>
					<p>So gibt es Regeln für HTML, CSS, JavaScript oder auch XML; Worte, die Sie vielleicht schon einmal von Ihrem Entwickler gehört haben. Diese Standards sorgen dafür, dass alle Beteiligten aus einer Webseite den größten Nutzen ziehen.</p>
					<p class="text-uppercase text-muted mt-4">&mdash; Mug &amp; move Team</p>
				</div>
				<!-- col -->
			</div>
			<!-- row -->
		</div>
		<!-- container -->
	</section>
	<!-- Ende Über uns -->

	<!-- Die Bohne
  ============================================================================================= -->

	<!-- Start Die Bohne -->
	<section id="bohne" class="d-relative bohne-bg">
		<div class="bg-overlay"></div>
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-md-8 text-center">
					<h1 data-aos="fade-in-up" data-aos-offset="100" class="text-danger mb-4">Ohne Bohne - kein Kaffe</h1>
					<p class="text-white">Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen. Erstens: wir haben nicht offensiv gespielt.</p>
				</div>
				<!-- col -->
			</div>
			<!-- row -->
			<div class="row justify-content-between">
				<div data-aos="fade-right" class="col-md text-center mx-5 mr-md-0 mr-lg-3 mb-5 mb-md-auto">
					<div>
						<img class="img-fluid mb-4 rounded-circle" src="assets/img/arabica.jpg" alt="Arabica Bohne">
						<h3 class="text-danger mb-3">Arabica</h3>
						<p class="text-white px-4">Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind.</p>
					</div>
				</div>
				<!-- col -->
				<div data-aos="fade-up" class="col-md text-center mx-5 mx-md-0 mx-lg-3 mb-5 mb-md-auto">
					<img class="img-fluid mb-4 rounded-circle" src="assets/img/robusta.jpg" alt="Robusta Bohne">
					<h3 class="text-danger mb-3">Robusta</h3>
					<p class="text-white px-4">Genau zu diesem Zwecke erschaffen, immer im Schatten meines großen Bruders »Lorem Ipsum«, freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. Denn esse est percipi.</p>
				</div>
				<!-- col -->
				<div data-aos="fade-left" class="col-md text-center mx-5 ml-md-0 ml-lg-3">
					<img class="img-fluid mb-4 rounded-circle" src="assets/img/blue-mountain.jpg" alt="Jamaica Blue Mountain Bohne">
					<h3 class="text-danger mb-3">Jamaica Blue Mountain</h3>
					<p class="text-white px-4">Quod erat demonstrandum. Seit 1975 fehlen in den meisten Testtexten die Zahlen, weswegen nach TypoGb. </p>
				</div>
				<!-- col -->
			</div>
			<!-- row -->
		</div>
		<!-- container -->
	</section>
	<!-- Ende die Bohne -->

	<!-- Produkte
  ============================================================================================= -->

	<!-- Start Produkte -->
	<section id="produkte">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-12 text-center">
					<h1 data-aos="fade-in-up" data-aos-offset="100" class="text-danger">Unsere besten Kaffees</h1>
				</div>
				<!-- col -->
			</div>
			<!-- row -->
			<div class="row">
				<div class="card-deck mb-4 mx-4 mx-sm-auto">
					<!-- Start Card -->
					<div data-aos="fade-up" class="card mb-5 mb-sm-2">
						<img class="card-img-top" src="assets/img/produkt-premium-3.jpg" alt="Premium 3">
						<div class="card-body">
							<h3 class="card-title text-danger">Premium <span class="icon-star h5 pr-1"></span><span class="icon-star h5 pr-1"></span><span class="icon-star h5 pr-1"></span></h3>
							<p class="card-text">Genau zu diesem Zwecke erschaffen, immer im Schatten meines großen Bruders »Lorem Ipsum«, freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. Denn esse est percipi.</p>
							<p class="card-text lead text-danger">12,00 &euro;</p>
						</div>
						<div class="card-footer">
							<button class="btn btn-outline-danger btn-round" type="button">In den Warenkorb</button>
						</div>
					</div>
					<!-- Ende Card -->
					<!-- Start Card -->
					<div data-aos="fade-up" class="card mb-5 mb-sm-2">
						<img class="card-img-top" src="assets/img/produkt-premium-2.jpg" alt="Premium 2">
						<div class="card-body">
							<h3 class="card-title text-danger">Premium <span class="icon-star h5 pr-1"></span><span class="icon-star h5 pr-1"></span></h3>
							<p class="card-text">Er konnte die Aufforderung stehen zu bleiben schon hören. Gehetzt sah er sich um. Plötzlich erblickte er den schmalen Durchgang. </p>
							<p class="card-text lead text-danger">10,00 &euro;</p>
						</div>
						<div class="card-footer">
							<button class="btn btn-outline-danger btn-round" type="button">In den Warenkorb</button>
						</div>
					</div>
					<!-- Ende Card -->
					<!-- Start Card -->
					<div data-aos="fade-up" class="card mb-5 mb-sm-2">
						<img class="card-img-top" src="assets/img/produkt-premium-1.jpg" alt="Premium 1">
						<div class="card-body">
							<h3 class="card-title text-danger">Premium <span class="icon-star h5 pr-1"></span></h3>
							<p class="card-text">Hatte einer seiner zahllosen Kollegen dieselbe Idee gehabt, ihn beobachtet und abgewartet, um ihn nun um die Früchte seiner Arbeit zu erleichtern? Oder gehörten die Schritte hinter ihm zu einem der unzähligen Gesetzeshüter dieser Stadt!</p>
							<p class="card-text lead text-danger">9,99 &euro;</p>
						</div>
						<div class="card-footer">
							<button class="btn btn-outline-danger btn-round" type="button">In den Warenkorb</button>
						</div>
					</div>
					<!-- Ende Card -->
				</div>
				<!-- card-deck -->
				<div class="card-deck mb-4 mx-4 mx-sm-auto">
					<!-- Start Card -->
					<div data-aos="fade-up" class="card mb-5 mb-sm-2">
						<img class="card-img-top" src="assets/img/produkt-gold.jpg" alt="Gold Kaffee">
						<div class="card-body">
							<h3 class="card-title text-danger">Gold</h3>
							<p class="card-text">Er konnte die Aufforderung stehen zu bleiben schon hören. Gehetzt sah er sich um. Plötzlich erblickte er den schmalen Durchgang.</p>
							<p class="card-text lead text-danger">11,00 &euro;</p>
						</div>
						<div class="card-footer">
							<button class="btn btn-outline-danger btn-round" type="button">In den Warenkorb</button>
						</div>
					</div>
					<!-- Ende Card -->
					<!-- Start Card -->
					<div data-aos="fade-up" class="card mb-5 mb-sm-2">
						<img class="card-img-top" src="assets/img/produkt-silver.jpg" alt="Silber Kaffee">
						<div class="card-body">
							<h3 class="card-title text-danger">Silber</h3>
							<p class="card-text">Hatte einer seiner zahllosen Kollegen dieselbe Idee gehabt, ihn beobachtet und abgewartet, um ihn nun um die Früchte seiner Arbeit zu erleichtern? Oder gehörten die Schritte hinter ihm zu einem der unzähligen Gesetzeshüter dieser Stadt!</p>
							<p class="card-text lead text-danger">9,89 &euro;</p>
						</div>
						<div class="card-footer">
							<button class="btn btn-outline-danger btn-round" type="button">In den Warenkorb</button>
						</div>
					</div>
					<!-- Ende Card -->
					<!-- Start Card -->
					<div data-aos="fade-up" class="card mb-5 mb-sm-2">
						<img class="card-img-top" src="assets/img/produkt-bronze.jpg" alt="Bronze Kaffee">
						<div class="card-body">
							<h3 class="card-title text-danger">Bronze</h3>
							<p class="card-text">Genau zu diesem Zwecke erschaffen, immer im Schatten meines großen Bruders »Lorem Ipsum«, freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. Denn esse est percipi.</p>
							<p class="card-text lead text-danger">7,89 &euro;</p>
						</div>
						<div class="card-footer">
							<button class="btn btn-outline-danger btn-round" type="button">In den Warenkorb</button>
						</div>
					</div>
					<!-- Ende Card -->
				</div>
				<!-- card-deck -->
			</div>
			<!-- row -->
		</div>
		<!-- container -->
	</section>
	<!-- Ende Produkte -->

	<!-- Testimonials
  ============================================================================================= -->

	<!-- Start Testimonials -->
	<section id="testimonials" class="testimonials-bg d-relative">
		<div class="bg-overlay"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10">
					<h1 data-aos="fade-in-up" data-aos-offset="100" class="text-center text-danger mb-5">Was denkt ihr über uns?</h1>
					<div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#testimonial-carousel" data-slide-to="1"></li>
							<li data-target="#testimonial-carousel" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="col text-center">
									<p class="lead text-white mb-4">Danke für die gute Zeit in eurem wunderschönen Laden. Der Kaffee schmeckt super und die Bedienung war super nett. Man fühlt sich als wäre man zu Hause.</p>
									<p class="text-uppercase text-muted">&mdash; Cindy Kraft, <em>Kaffeegourmet</em></p>
								</div>
							</div>
							<div class="carousel-item">
								<div class="col text-center">
									<p class="lead text-white mb-4">In so einem schönen Kaffee hab ich lang nicht mehr relaxt. Danke für die schönen Stunden.</p>
									<p class="text-uppercase text-muted">&mdash; Gustav Franz, <em>Stammkunde</em></p>
								</div>
							</div>
							<div class="carousel-item">
								<div class="col text-center">
									<p class="lead text-white mb-4">Toller Kaffee, nettes Personal man merkt das hier viel Liebe drin steckt. Ich werde bestimmt noch oft wiederkommen.</p>
									<p class="text-uppercase text-muted">&mdash; David, <em>Kaffeeentdecker</em></p>
								</div>
							</div>
						</div>
						<a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev"> <span class="icon-arrow-left" aria-hidden="true"></span></a>
						<a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next"> <span class="icon-arrow-right" aria-hidden="true"></span></a>
					</div>
				</div>
				<!-- col -->
			</div>
			<!-- row -->
		</div>
		<!-- container -->
	</section>
	<!-- Ende Testimonials -->

	<!-- Impressionen
  ============================================================================================= -->

	<!-- Start Impressionen -->
	<section id="impressionen">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-12 text-center">
					<h1 data-aos="fade-in-up" data-aos-offset="100" class="text-danger">Impressionen</h1>
				</div>
			</div>
			<div class="card-columns">
				<div data-aos="zoom-in" class="card">
					<img class="card-img rounded-0" src="assets/img/gallery-01.jpg" alt="Frau trinkt Kaffee">
				</div>
				<div data-aos="zoom-in" class="card">
					<img class="card-img rounded-0" src="assets/img/gallery-02.jpg" alt="Gebäck">
				</div>
				<div data-aos="zoom-in" class="card">
					<img class="card-img rounded-0" src="assets/img/gallery-03.jpg" alt="Ein Stück Torte">
				</div>
				<div data-aos="zoom-in" class="card">
					<img class="card-img rounded-0" src="assets/img/gallery-04.jpg" alt="Espressomaschine">
				</div>
				<div data-aos="zoom-in" class="card">
					<img class="card-img rounded-0" src="assets/img/gallery-05.jpg" alt="Kaffeetasse">
				</div>
				<div data-aos="zoom-in" class="card">
					<img class="card-img rounded-0" src="assets/img/gallery-06.jpg" alt="Eiskaffee">
				</div>
				<div data-aos="zoom-in" class="card">
					<img class="card-img rounded-0" src="assets/img/gallery-07.jpg" alt="Kaffeestube">
				</div>
			</div>
			<!-- card-columns -->
		</div>
		<!-- container -->
	</section>
	<!-- Ende Impressionen -->

	<!-- Newsletter
  ============================================================================================= -->

	<!-- Start Newsletter -->
	<section id="newsletter" class="newsletter-bg d-relative">
		<div class="bg-overlay"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10 text-center">
					<p class="lead text-white mb-5">
						Aboniere unseren Newsletter und erhalte immer die neusten Infos zu unserem schönen Café.
					</p>
					<button data-aos="fade-up" data-toggle="modal" data-target="#newsletter-modal" type="button" class="btn btn-outline-danger btn-round btn-lg">Newsletter abonnieren</button>
				</div>
				<!-- col -->
			</div>
			<!-- row -->
		</div>
		<!-- container -->
	</section>
	<!-- Ende Newsletter -->

	<!-- Modal
	============================================================================================= -->

	<!-- Start Modal -->
	<div id="newsletter-modal" class="modal fade" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header mb-4">
					<h1 class="modal-title text-danger ml-3">Newsletteranmeldung</h1>
					<button type="button" class="close mr-3" data-dismiss="modal" aria-label="Close"><span class="icon-close" aria-hidden="true"></span></button>
				</div>
				<div class="modal-body">
					<div class="container">
						<form>
							<div class="row">
								<div class="col-lg-6 mb-4">
									<div class="input-group input-group-lg">
										<input type="text" class="form-control" placeholder="Vorname">
									</div>
								</div>
								<div class="col-lg-6 mb-4">
									<div class="input-group input-group-lg">
										<input type="text" class="form-control" placeholder="Nachnahme">
									</div>
								</div>
								<div class="col-lg-12 mb-4">
									<div class="input-group input-group-lg">
										<input type="email" class="form-control" placeholder="E-Mail">
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-outline-secondary btn-round" data-dismiss="modal">abbrechen</button>
					<button type="submit" class="btn btn-outline-danger btn-round mr-3">abonnieren</button>
				</div>
			</div>
			<!-- modal-content -->
		</div>
		<!-- modal-dialog -->
	</div>

	<!-- Ende Modal -->

	<!-- Kontakt
  ============================================================================================= -->

	<!-- Start Kontakt -->
	<section id="kontakt">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-12 text-center">
					<h1 data-aos="fade-in-up" data-aos-offset="100" class="text-danger">Schön von euch zu lesen</h1>
				</div>
				<!-- col -->
			</div>
			<!-- row -->
			<form>
				<div class="row">
					<div data-aos="fade-right" class="col-md-6 mb-4 pr-md-4 pl-md-5">
						<div class="input-group input-group-lg">
							<textarea name="nachricht" class="form-control" rows="6" placeholder="Nachricht"></textarea>
						</div>
					</div>
					<div data-aos="fade-left" class="col-md-6 pr-md-5 pl-md-4">
						<div class="input-group input-group-lg mb-4">
							<div class="input-group-prepend">
							  <span class="input-group-text icon-user bg-danger text-white"></span>
							</div>
							<input type="text" name="name" class="form-control" placeholder="Vollständiger Name">
						</div>
						<div class="input-group input-group-lg mb-4">
							<div class="input-group-prepend">
							  <span class="input-group-text icon-paper-plane bg-danger text-white"></span>
							</div>
							<input type="email" name="email" class="form-control" placeholder="E-Mail">
						</div>
						<button type="submit" class="btn btn-outline-danger btn-lg btn-block btn-round">Senden</button>
					</div>
				</div>
				<!-- row -->
			</form>
		</div>
		<!-- container -->
	</section>
	<!-- Ende Kontakt -->

	<!-- Footer
  ============================================================================================= -->
	<footer>
		<div class="container-fluid bg-black py-3">
			<div class="row">
				<div class="col-md-12 text-center">
					<a href="https://www.facebook.com/avindi.de/" target="_blank" class="px-2"><span class="text-white icon-social-facebook"></span></a>
					<a href="https://plus.google.com/+AvindiDeutschland" target="_blank" class="px-2"><span class="text-white icon-social-google"></span></a>
					<a href="https://www.instagram.com/madebyavindi/" target="_blank" class="px-2"><span class="text-white icon-social-instagram"></span></a>
				</div>
				<div class="col-md-12 text-center mt-3 text-white">
					<p>created by <a class="text-white" href="https://www.avindi.de" target="_blank">Avindi</a> &minus; &copy; Bill Langhardt <span id="jahr">2000</span> &minus; <a class="text-white" href="#">Impressum</a> &vert; <a class="text-white" href="#">Datenschutz</a></p>
				</div>
			</div>
			<!-- row -->
		</div>
		<!-- container -->
	</footer>

	<!-- Back to Top Button
  ============================================================================================= -->

	<a id="back-to-top-button" class="btn btn-outline-danger btn-round smooth" href="#home" role="button"><span class="icon-arrow-up"></span></a>

	<!-- Scripts
  ============================================================================================= -->

	<!-- jQuery -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<!-- Popper -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- AOS -->
	<script src="assets/js/aos.js"></script>
	<!-- Custom -->
	<script src="assets/js/custom-finish.js"></script>

</body>

</html>
