# zoe-fb-app

./: .angular-cli.json  .gitignore  404.html  Angular.pptx  Angular6.pptx  AspNetCore.pptx  Avery-Zweckform_L6043.doc  B7309A97.tmp  C# vs.pptx  CNAME  Collokium.json  Doc.md  Implementierung.pptx  LICENSE  MA - R4.docx  MA.docx  MA.pptx  MA_2018-05-30_Comments-David.docx  MA_2018-06-25.docx  MA_2018-06-26.docx  MA_2018-06-29 - Commments DVD.docx  MA_2018-06-29.docx  MA_2018-07-02.docx  MA_2018-07-04.docx  MA_2018-07-05.docx  MA_2018-07-06.docx  MA_2018-07-10.docx  MA_2018-07-13.docx  MA_Heinz_2018-07-12.docx  Master-Abschluss.docx  Master-Abschluss.pptx  Master-Abschlussarbeit.pptx  Masterarbeit_Skizze.pptx  Original.docx  README.md  Topology-Editor SDD.docx  Topology-Editor.pptx  __Master-Abschlussarbeit.pptx  ______PROFINET Technologie.docx  angular.json  (+15 more)
ComStudio/: ComStudio.sln  README.md
ComStudio/ComStudio.Web.Api/: ComStudio.Web.Api.csproj  ServerStarter.cs  Startup.cs
ComStudio/ComStudio.Web.Api/Controllers/: ValuesController.cs
ComStudio/ComStudio.Web.Api/Properties/: launchSettings.json
FirstAnWebApiWebSocket/FirstAnWebApiWebSocket/: DoSomeThing.cs  FirstAnWebApiWebSocket.csproj  IDoSomeThing.cs  Program.cs  ReadMe.txt  Startup.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs  package.json  tsconfig.json
FirstAnWebApiWebSocket/FirstAnWebApiWebSocket/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
FirstAnWebApiWebSocket/FirstAnWebApiWebSocket/ClientApp/app/components/web-socket-sample/: web-socket-sample.component.css  web-socket-sample.component.html  web-socket-sample.component.spec.ts  web-socket-sample.component.ts
FirstAnWebApiWebSocket/FirstAnWebApiWebSocket/ClientApp/app/core/: core.module.ts
FirstAnWebApiWebSocket/FirstAnWebApiWebSocket/ClientApp/app/models/: message.ts
FirstAnWebApiWebSocket/FirstAnWebApiWebSocket/ClientApp/app/services/: chat.service.ts  websocket.service.ts
FirstAnWebApiWebSocket/FirstAnWebApiWebSocket/Controllers/: DataController.cs
FirstAnWebApiWebSocket/FirstAnWebApiWebSocket/Properties/: launchSettings.json
FirstAnWebApiWebSocket/FirstAnWebApiWebSocket/wwwroot/clientapp/out-tsc/: karma.conf.js.map  polyfills.js.map
FirstAnWebApiWebSocket/FirstAnWebApiWebSocket/wwwroot/clientapp/out-tsc/ClientApp/: karma.conf.js.map  polyfills.js  polyfills.js.map
FirstAnWebApiWebSocket/FirstAnWebApiWebSocket/wwwroot/clientapp/out-tsc/ClientApp/app/: app.component.js.map  app.component.spec.js.map  app.module.js  app.module.js.map
FirstAnWebApiWebSocket/FirstAnWebApiWebSocket/wwwroot/clientapp/out-tsc/ClientApp/app/components/web-socket-sample/: web-socket-sample.component.js.map  web-socket-sample.component.spec.js.map
FirstAnWebApiWebSocket/FirstAnWebApiWebSocket/wwwroot/clientapp/out-tsc/ClientApp/app/models/: message.js.map
FirstAnWebApiWebSocket/FirstAnWebApiWebSocket/wwwroot/clientapp/out-tsc/ClientApp/app/services/: chat.service.js.map  chat.service.spec.js.map  websocket.service.js  websocket.service.js.map  websocket.service.spec.js.map
FirstAnWebApiWebSocket/FirstAnWebApiWebSocket/wwwroot/clientapp/out-tsc/app/: app.component.js  app.component.js.map  app.module.js.map
FirstAnWebApiWebSocket/FirstAnWebApiWebSocket/wwwroot/clientapp/out-tsc/app/components/web-socket-sample/: web-socket-sample.component.js  web-socket-sample.component.js.map  web-socket-sample.component.spec.js  web-socket-sample.component.spec.js.map
FirstAnWebApiWebSocket/FirstAnWebApiWebSocket/wwwroot/clientapp/out-tsc/app/models/: message.js  message.js.map
FirstAnWebApiWebSocket/FirstAnWebApiWebSocket/wwwroot/clientapp/out-tsc/app/services/: chat.service.js  chat.service.js.map  chat.service.spec.js.map  websocket.service.js.map  websocket.service.spec.js.map
FirstAnWebApiWebSocket/FirstAnWebApiWebSocket/wwwroot/clientapp/out-tsc/wwwroot/clientapp/out-tsc/: karma.conf.js  karma.conf.js.map  main.js  main.js.map  polyfills.js  polyfills.js.map  test.js  test.js.map
FirstAnWebApiWebSocket/FirstAnWebApiWebSocket/wwwroot/clientapp/out-tsc/wwwroot/clientapp/out-tsc/app/: app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.module.js  app.module.js.map
OnlyGui/: README.md  (+1 more)
ZoeHome/src/ZoeHome.Application/: Class1.cs  ZoeHome.Application.csproj
ZoeHome/src/ZoeHome.Application/Queries/: GetAlbumQuery.cs  GetAllAlbumsQuery.cs
ZoeHome/src/ZoeHome.Application/ViewModels/: AlbumDto.cs  AlbumViewModel.cs  AlbumsListViewModel.cs
ZoeHome/src/ZoeHome.Persistence/: Class1.cs  DesignTimeDbContextFactoryBase.cs  ZoeHome.Persistence.csproj  ZoeHomeDbContext.cs  ZoeHomeDbContextFactory.cs
ZoeHome/src/ZoeHome.Persistence/Configurations/: AlbumConfiguration.cs
ZoeHome/src/ZoeHome.Persistence/Extensions/: ModelBuilderExtensions.cs
ZoeHome/src/ZoeHome.Persistence/Migrations/: 20181216082734_InitialModel.Designer.cs  20181216082734_InitialModel.cs  20181216085922_ChangedAlbumId.Designer.cs  20181216085922_ChangedAlbumId.cs  20181216090037_ChangedAlbumId_1.Designer.cs  20181216090037_ChangedAlbumId_1.cs  ZoeHomeDbContextModelSnapshot.cs
(+1470 files in other folders)
