<!DOCTYPE html>
<html lang="de">

<head>
	<!-- Wichtige Meta Daten -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS
  ============================================================================================= -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Custom -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

	<!-- Scripts
  ============================================================================================= -->

	<!-- jQuery -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<!-- Popper -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Custom -->
	<script src="assets/js/custom.js"></script>

</body>

</html>
