<!DOCTYPE html>
<html lang="de">

<head>
	<!-- Wichtige Meta Daten -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS
  ============================================================================================= -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Custom -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

	<div class="container">
		<a href="https://getbootstrap.com/docs/4.0/content/typography/" target="_blank">
			<h1>Typografie</h1>
		</a>

		<!-- Überschriften
		============================================================================================= -->

		<h2>Überschriften</h2>
		<div class="row">
			<div class="col-4">
				<h1>Headline 1</h1>
				<h2>Headline 2</h2>
				<h3>Headline 3</h3>
				<p class="h4">Headline 4</p>
				<p class="h5">Headline 5</p>
				<p class="h6">Headline 6</p>
			</div>
			<div class="col">
				<p class="display-1">xl- Headline 1</p>
				<p class="display-2">xl- Headline 2</p>
				<p class="display-3">xl- Headline 3</p>
				<p class="display-4">xl- Headline 4</p>
			</div>
		</div>

		<!-- Sonstige Textformatierungen
		============================================================================================= -->

		<h2>Sonstige Textformatierungen</h2>
		<div class="row">
			<div class="col">
				<p class="lead">Überall dieselbe alte Leier. Der Text lässt auf sich warten.</p>
				<p>Überall dieselbe alte Leier. Der Text lässt auf sich <mark>warten.</mark></p>
				<p><del>Überall dieselbe alte Leier. Der Text lässt auf sich warten.</del></p>
				<p><u>Überall dieselbe alte Leier. Der Text lässt auf sich warten.</u></p>
				<p><small>Überall dieselbe alte Leier. Der Text lässt auf sich warten.</small></p>
				<p><strong>Überall dieselbe alte Leier. Der Text lässt auf sich warten.</strong></p>
				<p><em>Überall dieselbe alte Leier. Der Text lässt auf sich warten.</em></p>
			</div>
			<div class="col">
				<p class="font-weight-bold text-muted">Überall dieselbe alte Leier. Der Text lässt auf sich warten.</p>
				<p class="font-weight-bold text-primary">Überall dieselbe alte Leier. Der Text lässt auf sich warten.</p>
				<p class="font-weight-bold text-success">Überall dieselbe alte Leier. Der Text lässt auf sich warten.</p>
				<p class="font-weight-bold text-info">Überall dieselbe alte Leier. Der Text lässt auf sich warten.</p>
				<p class="font-weight-bold text-warning">Überall dieselbe alte Leier. Der Text lässt auf sich warten.</p>
				<p class="font-weight-bold text-danger">Überall dieselbe alte Leier. Der Text lässt auf sich warten.</p>
				<p class="font-weight-bold text-white">Überall dieselbe alte Leier. Der Text lässt auf sich warten.</p>
				<p class="font-weight-bold text-dark">Überall dieselbe alte Leier. Der Text lässt auf sich warten.</p>
				<p class="font-weight-bold text-light">Überall dieselbe alte Leier. Der Text lässt auf sich warten.</p>
			</div>
		</div>

		<!-- Zitate
		============================================================================================= -->

		<h2>Zitate</h2>
		<div class="row">
			<div class="col-6">
				<blockquote class="blockquote">
					<p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein: der Blindtext.</p>
				</blockquote>
			</div>
			<div class="col-6">
				<blockquote class="blockquote text-right">
					<p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein: der Blindtext.</p>
					<footer class="blockquote-footer">Andreas Muster - <em>Buchtitel</em></footer>
				</blockquote>
			</div>
		</div>
	</div>

	<!-- Scripts
  ============================================================================================= -->

	<!-- jQuery -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<!-- Popper -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Custom -->
	<script src="assets/js/custom.js"></script>

</body>

</html>
