https://getbootstrap.com/docs/4.0/content/typography/
Überall dieselbe alte Leier. Der Text lässt auf sich warten.
<p class="font-weight-bold text-primary">Überall dieselbe alte Leier. Der Text lässt auf sich warten.</p>
<p class="font-weight-bold text-success">Überall dieselbe alte Leier. Der Text lässt auf sich warten.</p>
<p class="font-weight-bold text-info">Überall dieselbe alte Leier. Der Text lässt auf sich warten.</p>
<p class="font-weight-bold text-warning">Überall dieselbe alte Leier. Der Text lässt auf sich warten.</p>
<p class="font-weight-bold text-danger">Überall dieselbe alte Leier. Der Text lässt auf sich warten.</p>
<p class="font-weight-bold text-white">Überall dieselbe alte Leier. Der Text lässt auf sich warten.</p>
<p class="font-weight-bold text-dark">Überall dieselbe alte Leier. Der Text lässt auf sich warten.</p>
<p class="font-weight-bold text-light">Überall dieselbe alte Leier. Der Text lässt auf sich warten.</p>
Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein: der Blindtext.
