<!DOCTYPE html>
<html lang="de">

<head>
	<!-- Wichtige Meta Daten -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS
  ============================================================================================= -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Custom -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	
	<!-- Automatisches Layout
	============================================================================================= -->

	<div class="container">
		<a href="https://getbootstrap.com/docs/4.0/layout/grid/" target="_blank">
			<h1>Automatisches Layout</h1>
		</a>
		<h2>Gleiche Breite</h2>
		<div class="row">
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
			<div class="col"></div>
		</div>
		<h2>Gemischte Breite</h2>
		<div class="row">
			<div class="col-2"></div>
			<div class="col"></div>
			<div class="col-6"></div>
		</div>
		<h2>Zeilenumbruch</h2>
		<div class="row">
			<div class="col-10"></div>
			<div class="col"></div>
			<div class="w-100"></div>
			<div class="col"></div>
			<div class="col"></div>
		</div>
	</div>

	<!-- Scripts
  ============================================================================================= -->

	<!-- jQuery -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<!-- Popper -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Custom -->
	<script src="assets/js/custom.js"></script>

</body>

</html>
