/* === Allgemein ===*/

/* Schriften */

body {
	position: relative;
}

body,
p {
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6,
.font-alt {
	font-family: 'Oleo Script Swash Caps', cursive;
}


/* Button */

.btn-round {
	border-radius: 30px;
}


/* Farben */

.bg-overlay {
	height: 100%;
	width: 100%;
	background-color: rgba(51, 51, 51, 0.9);
	position: absolute;
	top: 0;
}

a .text-white:hover,
a.text-white:hover {
	color: #dc3545 !important;
	text-decoration: none;
}

nav {
	-webkit-transition: 0.7s ease-in-out;
	-o-transition: 0.7s ease-in-out;
	transition: 0.7s ease-in-out;
}


/* Section */

section {
	padding: 140px 0;
}


/* Hilfsklassen */

.d-relative {
	position: relative;
}


/* === Navigation ===*/

nav.navbar.navbar-dark button:hover,
nav.navbar.navbar-dark button:focus,
nav.navbar.navbar-dark .nav-link:hover {
	color: #dc3545;
}

.navbar-nav .badge {
	position: absolute;
	left: 25px;
	bottom: 25px;
	padding-right: .5em;
	padding-left: .5em;
}

.navbar-nav .icon-basket {
	line-height: 0.8;
	font-size: 1.5em;
}

.navbar.bg-white .navbar-nav .nav-link,
.navbar.bg-white a,
.navbar.bg-white a:hover,
.navbar.bg-white button {
	color: #333;
}

.navbar.bg-white button {
	border-color: rgba(51, 51, 51, 0.6);
}

.navbar .navbar-nav .nav-link.active {
	color: #dc3545;
}


/* === Hero ===*/

.hero-bg {
	background: url('../img/bg-hero.jpg') 50% 0 fixed no-repeat;
	height: 100vh;
	background-size: cover;
}

#home .container {
	height: 100%;
}

#home .row {
	height: 80%;
}


/* === Über uns ===*/

.img-bg {
	position: absolute;
	overflow: hidden;
	right: 0px;
	bottom: 0;
	width: 50vw;
}


/* === Die Bohnen ===*/

.bohne-bg {
	background: url('../img/bg-bohne.jpg') 50% 0 fixed no-repeat;
	height: 100%;
	background-size: cover;
}

#bohne .rounded-circle {
	border: 8px solid #FFF;
}


/* === Testimonials ===*/

.testimonials-bg {
	background: url('../img/bg-testimonials.jpg') 50% 0 fixed no-repeat;
	height: 100%;
	background-size: cover;
}

#testimonial-carousel .carousel-control-prev,
#testimonial-carousel .carousel-control-next {
	width: 1%;
}

#testimonial-carousel .carousel-indicators {
	bottom: -30px;
}

#testimonial-carousel .carousel-indicators li {
	max-width: 10px;
	height: 10px;
	border-radius: 50%;
}


/* === Impressionen ===*/

.card-columns {
	-webkit-column-gap: 0;
	-moz-column-gap: 0;
	column-gap: 0;
}

.card-columns .card {
	margin-bottom: -1px;
	border: 0;
}


/* === Newsletter ===*/

.newsletter-bg {
	background: url('../img/bg-newsletter.jpg') 50% 0 fixed no-repeat;
	height: 100%;
	background-size: cover;
}


/* === Modal ===*/

.modal-open {
	padding-right: 0px!important;
}


/* === Kontakt ===*/

.input-group-lg > .form-control {
	border-radius: 30px;
}

.input-group-lg .input-group-prepend .input-group-text {
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
}


/* === Footer ===*/

.bg-black {
	background-color: #333;
}


/* === Back to Top Button ===*/

#back-to-top-button {
	display: none;
	position: fixed;
	right: 40px;
	bottom: 40px;
}
