<!DOCTYPE html>
<html lang="de">

<head>
	<!-- Wichtige Meta Daten -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS
  ============================================================================================= -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Custom -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

	<div class="container">
		<a href="https://getbootstrap.com/docs/4.0/content/images/">
			<h1>Bilder</h1>
		</a>

		<!-- Mobil optimierte Bilder
		============================================================================================= -->

		<h2>Mobil optimierte Bilder</h2>
		<div class="row">
			<div class="col-2">
				<img class="img-fluid" src="assets/img/wand.jpg" alt="Mauer">
			</div>
			<div class="col-4">
				<img class="img-fluid" src="assets/img/wand.jpg" alt="Mauer">
			</div>
			<div class="col-6">
				<img class="img-fluid" src="assets/img/wand.jpg" alt="Mauer">
			</div>
		</div>

		<!-- Bildoptionen
		============================================================================================= -->

		<h2>Bildoptionen</h2>
		<div class="row">
			<div class="col-3">
				<img class="img-fluid img-thumbnail" src="assets/img/wand.jpg" alt="Mauer">
			</div>
			<div class="col-3">
				<img class="img-fluid rounded" src="assets/img/wand.jpg" alt="Mauer">
			</div>
			<div class="col-3">
				<img class="img-fluid rounded-circle" src="assets/img/wand.jpg" alt="Mauer">
			</div>
			<div class="col-3">
				<img class="img-fluid rounded-left" src="assets/img/wand.jpg" alt="Mauer">
			</div>
		</div>

		<!-- Bildunterschriften
		============================================================================================= -->

		<h2>Bildunterschriften</h2>
		<div class="row">
			<div class="col-4">
				<figure class="figure">
					<img class="img-fluid" src="assets/img/wand.jpg" alt="Mauer">
					<figcaption class="figure-caption">Bildunterschrift</figcaption>
				</figure>
			</div>
			<div class="col-4">
				<figure class="figure">
					<img class="img-fluid" src="assets/img/wand.jpg" alt="Mauer">
					<figcaption class="figure-caption text-center">Bildunterschrift</figcaption>
				</figure>
			</div>
			<div class="col-4">
				<figure class="figure">
					<img class="img-fluid" src="assets/img/wand.jpg" alt="Mauer">
					<figcaption class="figure-caption text-right">Bildunterschrift</figcaption>
				</figure>
			</div>
		</div>
	</div>

	<!-- Scripts
  ============================================================================================= -->

	<!-- jQuery -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<!-- Popper -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Custom -->
	<script src="assets/js/custom.js"></script>

</body>

</html>
