<!DOCTYPE html>
<html lang="de">

<head>
	<!-- Wichtige Meta Daten -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS
  ============================================================================================= -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Custom -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

	<!-- Beispiele mit typischen Elementen
	============================================================================================= -->
	
	<div class="container">
		<a href="https://getbootstrap.com/docs/4.0/components/card/" target="_blank">
			<h1>Beispiele mit typischen Elementen</h1>
		</a>
		<div class="row">
			<!-- Start Card -->
			<div class="card w-25">
				<img class="card-img-top" src="assets/img/wand.jpg" alt="Mauer">
				<div class="card-body">
					<h4 class="card-title">Überschrift</h4>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<a href="#" class="btn btn-warning">Mehr</a>
				</div>
			</div>
			<!-- End Card -->
			<!-- Start Card -->
			<div class="col-3">	
				<div class="card text-center">
					<div class="card-header">
						<h3>Überschrift</h3>
					</div>
					<div class="card-body">
						<h4 class="card-title">Überschrift</h4>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<a href="#" class="card-link">Link 1</a>
						<a href="#" class="card-link">Link 2</a>
					</div>
					<div class="card-footer">
						<a href="#" class="btn btn-warning">Mehr</a>
					</div>
				</div>
			</div>
			<!-- End Card -->
			<!-- Start Card -->
			<div class="col-md">
				<div class="card text-white text-right">
					<img class="card-img rounded-0" src="assets/img/wand.jpg" alt="Mauer">
					<div class="card-img-overlay">
						<h4 class="card-title">Überschrift</h4>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<a href="#" class="btn btn-warning">Mehr</a>
					</div>
				</div>
			</div>
			<!-- End Card -->
		</div>
	</div>
	
	<!-- Farbvarianten
	============================================================================================= -->
	
	<div class="container">
		<h1>Farbvarianten</h1>
		<div class="row">
			<!-- Start Card -->
			<div class="col-md-3">
				<div class="card bg-warning">
					<div class="card-body">
						<blockquote class="blockquote">
							<p>Erfahrung nennt man die Summe aller unserer Irrtümer.</p>
							<footer class="blockquote-footer">Thomas Alva Edison</footer>
						</blockquote>
					</div>
				</div>
			</div>
			<!-- End Card -->
			<!-- Start Card -->
			<div class="col-md-3">
				<div class="card bg-info">
					<div class="card-body">
						<blockquote class="blockquote">
							<p>Erfahrung nennt man die Summe aller unserer Irrtümer.</p>
							<footer class="blockquote-footer">Thomas Alva Edison</footer>
						</blockquote>
					</div>
				</div>
			</div>
			<!-- End Card -->
			<!-- Start Card -->
			<div class="col-md-3">
				<div class="card border-warning">
					<div class="card-body">
						<blockquote class="blockquote">
							<p>Erfahrung nennt man die Summe aller unserer Irrtümer.</p>
							<footer class="blockquote-footer">Thomas Alva Edison</footer>
						</blockquote>
					</div>
				</div>
			</div>
			<!-- End Card -->
			<!-- Start Card -->
			<div class="col-md-3">
				<div class="card border-info">
					<div class="card-body">
						<blockquote class="blockquote">
							<p>Erfahrung nennt man die Summe aller unserer Irrtümer.</p>
							<footer class="blockquote-footer">Thomas Alva Edison</footer>
						</blockquote>
					</div>
				</div>
			</div>
			<!-- End Card -->
		</div>
	</div>

	<!-- Card Layout
	============================================================================================= -->

	<div class="container">
		<h1>Card Layout</h1>

		<!-- Card Group
		============================================================================================= -->

		<h2>Card Group</h2>
		<div class="row">
			<div class="card-group">
				<!-- Start Card -->
				<div class="card">
					<img class="card-img rounded-0" src="assets/img/wand.jpg" alt="Mauer">
					<div class="card-body">
						<h4 class="card-title">Überschrift</h4>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<a href="#" class="btn btn-warning">Mehr</a>
					</div>
				</div>
				<!-- End Card -->
				<!-- Start Card -->
				<div class="card">
					<img class="card-img rounded-0" src="assets/img/wand.jpg" alt="Mauer">
					<div class="card-body">
						<h4 class="card-title">Überschrift</h4>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<a href="#" class="btn btn-warning">Mehr</a>
					</div>
				</div>
				<!-- End Card -->
				<!-- Start Card -->
				<div class="card">
					<img class="card-img rounded-0" src="assets/img/wand.jpg" alt="Mauer">
					<div class="card-body">
						<h4 class="card-title">Überschrift</h4>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<a href="#" class="btn btn-warning">Mehr</a>
					</div>
				</div>
				<!-- End Card -->
				<!-- Start Card -->
				<div class="card">
					<img class="card-img rounded-0" src="assets/img/wand.jpg" alt="Mauer">
					<div class="card-body">
						<h4 class="card-title">Überschrift</h4>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
						<a href="#" class="btn btn-warning">Mehr</a>
					</div>
				</div>
				<!-- End Card -->
			</div>
		</div>

		<!-- Card Decks
		============================================================================================= -->

		<h2>Card Decks</h2>
		<div class="row">
			<div class="card-deck">
				<!-- Start Card -->
				<div class="card">
					<img class="card-img rounded-0" src="assets/img/wand.jpg" alt="Mauer">
					<div class="card-body">
						<h4 class="card-title">Überschrift</h4>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<a href="#" class="btn btn-warning">Mehr</a>
					</div>
				</div>
				<!-- End Card -->
				<!-- Start Card -->
				<div class="card">
					<img class="card-img rounded-0" src="assets/img/wand.jpg" alt="Mauer">
					<div class="card-body">
						<h4 class="card-title">Überschrift</h4>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<a href="#" class="btn btn-warning">Mehr</a>
					</div>
				</div>
				<!-- End Card -->
				<!-- Start Card -->
				<div class="card">
					<img class="card-img rounded-0" src="assets/img/wand.jpg" alt="Mauer">
					<div class="card-body">
						<h4 class="card-title">Überschrift</h4>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<a href="#" class="btn btn-warning">Mehr</a>
					</div>
				</div>
				<!-- End Card -->
				<!-- Start Card -->
				<div class="card">
					<img class="card-img rounded-0" src="assets/img/wand.jpg" alt="Mauer">
					<div class="card-body">
						<h4 class="card-title">Überschrift</h4>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
						<a href="#" class="btn btn-warning">Mehr</a>
					</div>
				</div>
				<!-- End Card -->
			</div>
		</div>

		<!-- Card Columns
		============================================================================================= -->

		<h2>Card Columns</h2>
		<div class="row">
			<div class="card-columns">
				<!-- Start Card -->
				<div class="card">
					<img class="card-img rounded-0" src="assets/img/wand.jpg" alt="Mauer">
					<div class="card-body">
						<h4 class="card-title">Überschrift</h4>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<a href="#" class="btn btn-warning">Mehr</a>
					</div>
				</div>
				<!-- End Card -->
				<!-- Start Card -->
					<div class="card border-warning">
						<div class="card-body">
							<blockquote class="blockquote">
								<p>Erfahrung nennt man die Summe aller unserer Irrtümer.</p>
								<footer class="blockquote-footer">Thomas Alva Edison</footer>
							</blockquote>
						</div>
					</div>
				<!-- End Card -->
				<!-- Start Card -->
					<div class="card text-white text-right">
						<img class="card-img rounded-0" src="assets/img/wand.jpg" alt="Mauer">
						<div class="card-img-overlay">
							<h4 class="card-title">Überschrift</h4>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<a href="#" class="btn btn-warning">Mehr</a>
						</div>
					</div>
				<!-- End Card -->
				<!-- Start Card -->
				<div class="card">
					<img class="card-img rounded-0" src="assets/img/wand.jpg" alt="Mauer">
					<div class="card-body">
						<h4 class="card-title">Überschrift</h4>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<a href="#" class="btn btn-warning">Mehr</a>
					</div>
				</div>
				<!-- End Card -->
				<!-- Start Card -->
					<div class="card text-white text-right">
						<img class="card-img rounded-0" src="assets/img/wand.jpg" alt="Mauer">
						<div class="card-img-overlay">
							<h4 class="card-title">Überschrift</h4>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<a href="#" class="btn btn-warning">Mehr</a>
						</div>
					</div>
				<!-- End Card -->
				<!-- Start Card -->
					<div class="card bg-info">
						<div class="card-body">
							<blockquote class="blockquote">
								<p>Erfahrung nennt man die Summe aller unserer Irrtümer.</p>
								<footer class="blockquote-footer">Thomas Alva Edison</footer>
							</blockquote>
						</div>
					</div>
				<!-- End Card -->
				<!-- Start Card -->
				<div class="card">
					<img class="card-img rounded-0" src="assets/img/wand.jpg" alt="Mauer">
					<div class="card-body">
						<h4 class="card-title">Überschrift</h4>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<a href="#" class="btn btn-warning">Mehr</a>
					</div>
				</div>
				<!-- End Card -->
				<!-- Start Card -->
				<div class="card">
					<img class="card-img rounded-0" src="assets/img/wand.jpg" alt="Mauer">
					<div class="card-body">
						<h4 class="card-title">Überschrift</h4>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
						<a href="#" class="btn btn-warning">Mehr</a>
					</div>
				</div>
				<!-- End Card -->
			</div>
		</div>
	</div>

	<!-- Scripts
  ============================================================================================= -->

	<!-- jQuery -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<!-- Popper -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Custom -->
	<script src="assets/js/custom.js"></script>

</body>

</html>
