﻿{
    "fonts.fontSize": "22px",
    "scrollPastEnd": true,
    "themes.theme": "material-theme",
    "closeBrackets": true,
    "linting.collapsed": true,
    "useTabChar": true,
    "tabSize": 2,
    "spaceUnits": 2,
    "styleActiveLine": false,
    "brackets-indent-guides.enabled": true,
    "brackets-indent-guides.hideFirst": true,
    "livedev.multibrowser": false,
    "debug.showErrorsInStatusBar": false,
    "insertHintOnTab": false,
    "wordWrap": true,
    "showLineNumbers": true,
    "noDistractions": false,
    "bb.beautify.onSave": false,
    "jscodehints.inferenceTimeout": 100000,
    "custom.work.useIconsOfCustomWork": true,
    "custom.work.moveToolbarToSidebar": false,
    "custom.work.toggle.sidebar": false,
    "custom.work.autoHideTheTabmenu": true,
    "custom.work.splitButton": false,
    "custom.work.reduce.opacity": false,
    "custom.work.showWorkingListViewonLeftSidebar": false,
    "edc.brackets-snippets.hints": [
        {
            "trigger": "a",
            "scope": "html",
            "description": "Anchor Tag",
            "text": "<a href=\"${1}\">${2}</a>${3}"
        },
        {
            "trigger": "cond",
            "scope": "html",
            "description": "Conditional Comment",
            "text": "<!--[if ${1:lt IE 9}]>\n  <link rel=stylesheet href=\"${2:css/ie.css}\">\n<![endif]-->"
        },
        {
            "trigger": "css",
            "scope": "html",
            "description": "Style Tag",
            "text": "<style type=\"text/css\">${1}</style>${2}"
        },
        {
            "trigger": "doctype",
            "scope": "html",
            "description": "Boilerplate HTML",
            "text": "<!doctype html>\n<html>\n    <head>\n        <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n    \t<meta charset=\"utf-8\">\n\t\n\t    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n\t    <meta name=\"description\" content=\"${1}\">\n\t    <meta name=\"author\" content=\"${2}\">\n\t    <link rel=\"icon\" href=\"${3:Favicon}\">\n\n        <title>${4:Seitentitel}</title>\n        \n        <!-- Bootstrap core CSS -->\n\t    <link href=\"assets/css/bootstrap.min.css\" rel=\"stylesheet\">\n\t\n\t    <!-- Font Awesome Icons -->\n\t    <link href=\"assets/css/font-awesome/css/font-awesome.min.css\" rel=\"stylesheet\">\n\t\n\t    <!-- Custom CSS -->\n\t    <link href=\"assets/css/custom.css\" rel=\"stylesheet\">\n\t\n\t    <!-- Google Fonts -->\n\t    <link href=\"http://fonts.googleapis.com/css?family=Raleway:400,700\" rel=\"stylesheet\" type=\"text/css\">\n        \n        <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->\n\t    <!--[if lt IE 9]>\n\t    <script src=\"https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js\"></script>\n\t    <script src=\"https://oss.maxcdn.com/respond/1.4.2/respond.min.js\"></script>\n\t    <![endif]-->\n    </head>\n    <body>\n        ${5}\n        \n        <!-- Bootstrap Core Javascript\n\t    ==================================================================== -->\n\n\t    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js\"></script>\n\t    <script src=\"assets/js/jquery-2.2.3.min.js\"></script>\n\t    <script src=\"assets/js/main.js\"></script>\n    </body>\n</html>",
            "mTime": 1460907307290
        },
        {
            "trigger": "fig",
            "scope": "html",
            "description": "Figure Tag",
            "text": "<figure>\n    <img src=\"${1}\" alt=\"${2}\">\n    <figcaption>${3}</figcaption>\n</figure>"
        },
        {
            "trigger": "ga",
            "scope": "html",
            "description": "Google Analytics",
            "text": "<script>\n    var _gaq = [['_setAccount', '${1:UA-XXXXX-X}'], ['_trackPageview']];\n    (function(d, t) {\n        var g = d.createElement(t),\n            s = d.getElementsByTagName(t)[0];\n        g.src = '//www.google-analytics.com/ga.js';\n        s.parentNode.insertBefore(g, s);\n    }(document, 'script'));\n</script>"
        },
        {
            "trigger": "ga2",
            "scope": "html",
            "description": "New Google Analytics",
            "text": "<script>\n    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\n    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\n    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');\n\n    ga('create', '${1:UA-XXXX-X}');\n    ga('send', 'pageview');\n</script>"
        },
        {
            "trigger": "img",
            "scope": "html",
            "description": "Dummy Image",
            "text": "<img class=\"${1}\" src=\"${2}\" alt=\"${3}\">",
            "mTime": 1504801804352
        },
        {
            "trigger": "link",
            "scope": "html",
            "description": "Link Tag",
            "text": "<link rel=\"stylesheet\" href=\"${1}\">${2}",
            "mTime": 1505962900084
        },
        {
            "trigger": "jquery",
            "scope": "html",
            "description": "jQuery Tag",
            "text": "<script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js\"></script>\n<script>window.jQuery || document.write('<script src=\"js/vendor/jquery-1.11.2.min.js\"><\\/script>')</script>"
        },
        {
            "trigger": "lorem",
            "scope": "html",
            "description": "Dummy Text",
            "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor\nincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis\nnostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\nDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu\nfugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in\nculpa qui officia deserunt mollit anim id est laborum."
        },
        {
            "trigger": "meta",
            "scope": "html",
            "description": "Meta Tag",
            "text": "<meta charset=\"utf-8\">\r\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">${1}",
            "mTime": 1503387732408
        },
        {
            "trigger": "shiv",
            "scope": "html",
            "description": "IE Shiv",
            "text": "<!--[if lt IE 9]>\n    <script src=\"//html5shiv.googlecode.com/svn/trunk/html5.js\"></script>\n<![endif]-->"
        },
        {
            "trigger": "komtitel",
            "description": "Kommentar Titel",
            "scope": "html",
            "text": "<!-- ${1:Titel}\n============================================================================================= -->",
            "mTime": 1502990433747
        },
        {
            "trigger": "komtext",
            "description": "Kommentar Text",
            "scope": "html",
            "text": "<!-- ${1:Komentar Text} -->",
            "mTime": 1502990247471
        },
        {
            "trigger": "br",
            "description": "Zeilenumbruch",
            "text": "<br />",
            "scope": "html",
            "mTime": 1469591210538
        },
        {
            "trigger": "ani",
            "scope": "css",
            "description": "Animation",
            "text": "-webkit-animation: ${1:name} ${2:duration};\nanimation: ${1:name} ${2:duration};${3}"
        },
        {
            "trigger": "aft",
            "scope": "css",
            "description": "After",
            "text": "${1}:after {\n    content: '';\n    ${2}\n}"
        },
        {
            "trigger": "box",
            "scope": "css",
            "description": "Box Shadow",
            "text": "box-shadow: ${1:horizontal}px ${2:vertical}px ${3:blur-radius}px ${4:spread-distance}px ${5:#eee};${6}"
        },
        {
            "trigger": "flex",
            "scope": "css",
            "description": "Flexbox",
            "text": ".flex-container {\n  display: -webkit-box;\n  display: -moz-box;\n  display: -ms-flexbox;\n  display: -webkit-flex;\n  display: flex;\n\n  -webkit-flex-flow: row wrap;\n  justify-content: space-around;\n}\n\n.flex-item {\n  flex: 1;\n  background: tomato;\n  padding: 50px;\n  margin: 5px;\n  color: white;\n  text-align: center;\n}"
        },
        {
            "trigger": "ff",
            "scope": "css",
            "description": "Font Family",
            "text": "font-family: Helvetica, Arial, sans-serif;"
        },
        {
            "trigger": "h",
            "scope": "css",
            "description": "HSLA",
            "text": "hsla(${1:0},${2:0}%,${3:0}%,${4:1})${5}"
        },
        {
            "trigger": "key",
            "scope": "css",
            "description": "KeyFrames",
            "text": "@-webkit-keyframes ${1:name} {\n    0% {\n      ${2:-webkit-transform: translate3d(0, 0, 0);}\n    }\n    100% {\n      ${3:-webkit-transform: translate3d(0, 0, 0);}\n    }\n}\n@keyframes ${1:name} {\n    0% {\n      ${2:transform: translate3d(0, 0, 0);}\n    }\n    100% {\n      ${3:transform: translate3d(0, 0, 0);}\n    }\n}"
        },
        {
            "trigger": "med",
            "scope": "css",
            "description": "Media",
            "text": "@media (min-width: ${1}) {\n  ${2}\n}"
        },
        {
            "trigger": "r",
            "scope": "css",
            "description": "RGBA",
            "text": "rgba(${1:0},${2:0},${3:0},${4:1})${5}"
        },
        {
            "trigger": "tex",
            "scope": "css",
            "description": "Text Shadow",
            "text": "text-shadow: ${1:horizontal}px ${2:vertical}px ${3:blur-radius}px ${4:#eee};${5}"
        },
        {
            "trigger": "cap",
            "scope": "css",
            "description": "Capitalize",
            "text": "text-transform: capitalize;"
        },
        {
            "trigger": "upp",
            "scope": "css",
            "description": "Upper Case",
            "text": "text-transform: uppercase;"
        },
        {
            "trigger": "wra",
            "scope": "css",
            "description": "Word Wrap",
            "text": "overflow-wrap: break-word;\nword-wrap: break-word;"
        },
        {
            "trigger": "komtitel",
            "description": "Kommentar Titel",
            "scope": "css",
            "text": "/* === ${1:Titel} ===*/",
            "mTime": 1502990269421
        },
        {
            "trigger": "komtext",
            "description": "Kommentar Text",
            "scope": "css",
            "text": "/* ${1:Text} */",
            "mTime": 1502990231917
        },
        {
            "trigger": "smoothing",
            "description": "Font Smoothing",
            "scope": "css",
            "text": "-webkit-font-smoothing: antialiased;\r\n-moz-osx-font-smoothing: grayscale;",
            "mTime": 1460911626949
        },
        {
            "trigger": "cl",
            "scope": "javascript",
            "description": "console.log",
            "tag": "VanillaJS",
            "tagHide": true,
            "text": "console.log(${1:obj});${2}"
        },
        {
            "trigger": "cd",
            "scope": "javascript",
            "description": "console.dir",
            "tag": "VanillaJS",
            "tagHide": true,
            "text": "console.dir(${1:obj});${2}"
        },
        {
            "trigger": "ce",
            "scope": "javascript",
            "description": "console.error",
            "tag": "VanillaJS",
            "tagHide": true,
            "text": "console.error(${1:obj});${2}"
        },
        {
            "trigger": "cll",
            "scope": "javascript",
            "description": "console.log",
            "tag": "VanillaJS",
            "tagHide": true,
            "text": "console.log('${1:obj}:', ${1:obj});${2}"
        },
        {
            "trigger": "cdd",
            "scope": "javascript",
            "description": "console.dir",
            "tag": "VanillaJS",
            "tagHide": true,
            "text": "console.dir('${1:obj}:', ${1:obj});${2}"
        },
        {
            "trigger": "cee",
            "scope": "javascript",
            "description": "console.error",
            "tag": "VanillaJS",
            "tagHide": true,
            "text": "console.error('${1:obj}:', ${1:obj});${2}"
        },
        {
            "trigger": "ae",
            "scope": "javascript",
            "description": "document.addEventListener",
            "tag": "VanillaJS",
            "tagHide": true,
            "text": "${1:document}.addEventListener('${2:event}', function(e) {\n  ${3}\n});"
        },
        {
            "trigger": "ac",
            "scope": "javascript",
            "description": "document.appendChild",
            "tag": "VanillaJS",
            "tagHide": true,
            "text": "${1:document}.appendChild(${2:elem});${3}"
        },
        {
            "trigger": "rc",
            "scope": "javascript",
            "description": "document.removeChild",
            "tag": "VanillaJS",
            "tagHide": true,
            "text": "${1:document}.removeChild(${2:elem});${3}"
        },
        {
            "trigger": "cel",
            "scope": "javascript",
            "description": "document.createElement",
            "tag": "VanillaJS",
            "tagHide": true,
            "text": "${1:document}.createElement(${2:elem});${3}"
        },
        {
            "trigger": "gi",
            "scope": "javascript",
            "description": "document.getElementById",
            "tag": "VanillaJS",
            "tagHide": true,
            "text": "${1:document}.getElementById('${2:id}');${3}"
        },
        {
            "trigger": "gc",
            "scope": "javascript",
            "description": "document.getElementsByClassName",
            "tag": "VanillaJS",
            "tagHide": true,
            "text": "${1:document}.getElementsByClassName('${2:class}');${3}"
        },
        {
            "trigger": "gt",
            "scope": "javascript",
            "description": "document.getElementsByTagName",
            "tag": "VanillaJS",
            "tagHide": true,
            "text": "${1:document}.getElementsByTagName('${2:tag}');${3}"
        },
        {
            "trigger": "qs",
            "scope": "javascript",
            "description": "document.querySelector",
            "tag": "VanillaJS",
            "tagHide": true,
            "text": "${1:document}.querySelector('${2:selector}');${3}"
        },
        {
            "trigger": "qsa",
            "scope": "javascript",
            "description": "document.querySelectorAll",
            "tag": "VanillaJS",
            "tagHide": true,
            "text": "${1:document}.querySelectorAll('${2:selector}');${3}"
        },
        {
            "trigger": "fe",
            "scope": "javascript",
            "description": "forEach",
            "tag": "VanillaJS",
            "tagHide": true,
            "text": "${1:myArray}.forEach(function (${2:elem}) {\n  ${3}\n});"
        },
        {
            "trigger": "fi",
            "scope": "javascript",
            "description": "for in",
            "tag": "VanillaJS",
            "tagHide": true,
            "text": "for (${1:prop} in ${2:obj}) {\n  if (${2:obj}.hasOwnProperty(${1:prop})) {\n    ${3}\n  }\n}"
        },
        {
            "trigger": "fn",
            "scope": "javascript",
            "description": "function",
            "tag": "VanillaJS",
            "tagHide": true,
            "text": "function ${1:methodName} (${2:arguments}) {\n  ${3}\n}"
        },
        {
            "trigger": "afn",
            "scope": "javascript",
            "description": "anonymous function",
            "tag": "VanillaJS",
            "tagHide": true,
            "text": "function (${1:arguments}) {\n  ${2}\n}"
        },
        {
            "trigger": "pr",
            "scope": "javascript",
            "description": "prototype",
            "tag": "VanillaJS",
            "tagHide": true,
            "text": "${1:ClassName}.prototype.${2:methodName} = function (${3:arguments}) {\n  ${4}\n};"
        },
        {
            "trigger": "sw",
            "scope": "javascript",
            "description": "switch statement",
            "tag": "VanillaJS",
            "tagHide": true,
            "text": "switch(${1:expression}) {\n  case ${2:value}:\n    ${3}\n    break;\n  default:\n    break;\n}"
        },
        {
            "trigger": "si",
            "scope": "javascript",
            "description": "setInterval",
            "tag": "VanillaJS",
            "tagHide": true,
            "text": "setInterval(function() {\n  ${2}\n}, ${1:delay});"
        },
        {
            "trigger": "st",
            "scope": "javascript",
            "description": "setTimeout",
            "tag": "VanillaJS",
            "tagHide": true,
            "text": "setTimeout(function() {\n  ${2}\n}, ${1:delay});"
        },
        {
            "trigger": "config",
            "scope": "javascript",
            "description": "Config",
            "tag": "AngularJS",
            "text": "config(function (${1:$stateProvider}) {\n  ${2}\n})"
        },
        {
            "trigger": "controller",
            "scope": "javascript",
            "description": "Controller",
            "tag": "AngularJS",
            "text": "controller('${1:name}', function (${2:$scope}) {\n  ${3}\n})"
        },
        {
            "trigger": "directive",
            "scope": "javascript",
            "description": "Directive",
            "tag": "AngularJS",
            "text": "directive('${1:name}', function () {\n  return {\n    templateUrl: '${2:view/foo.html}',\n    restrict: '${3:A}',\n    scope: {\n    },\n    link: function postLink (${4:$scope, elem, attrs}) {\n      ${5}\n    }\n  }\n})"
        },
        {
            "trigger": "factory",
            "scope": "javascript",
            "description": "Factory",
            "tag": "AngularJS",
            "text": "factory('${1:name}', function (${2}) {\n  ${3}\n  return null;\n})"
        },
        {
            "trigger": "filter",
            "scope": "javascript",
            "description": "Filter",
            "tag": "AngularJS",
            "text": "filter(${1:name}, function(){\n  return function(input){\n    ${2}\n    return input;\n  };\n})"
        },
        {
            "trigger": "provider",
            "scope": "javascript",
            "description": "Provider",
            "tag": "AngularJS",
            "text": "provider('${1:name}', function () {\n  ${2}\n\n  this.$get = function () {\n    return null;\n  };\n})"
        },
        {
            "trigger": "run",
            "scope": "javascript",
            "description": "Run",
            "tag": "AngularJS",
            "text": "run(${1:$rootScope}, function () {\n  ${2}\n})"
        },
        {
            "trigger": "service",
            "scope": "javascript",
            "description": "Service",
            "tag": "AngularJS",
            "text": "service('${1:name}', function (${2}) {\n  ${3}\n  return null;\n})"
        },
        {
            "trigger": "if",
            "scope": "php",
            "description": "if",
            "text": "if (${1:condition})\n{\n  ${2}\n}"
        },
        {
            "trigger": "ifelse",
            "scope": "php",
            "description": "if else",
            "text": "if (${1:condition})\n{\n  ${2}\n}\nelse\n{\n  ${3}\n}"
        },
        {
            "trigger": "if?",
            "scope": "php",
            "description": "if ternary",
            "text": "$${1:var}= (${2:condition}) ? ${3:TRUE} : ${4:FALSE};"
        },
        {
            "trigger": "ifalt",
            "scope": "php",
            "description": "if alternative",
            "text": "if (${1:condition})\n  ${2}\nendif;"
        },
        {
            "trigger": "for",
            "scope": "php",
            "description": "for",
            "text": "for ($i = ${1:init}; $i < ${2:length}; $i++)\n{\n  ${3}\n}"
        },
        {
            "trigger": "fordec",
            "scope": "php",
            "description": "for decremental",
            "text": "for ($i = ${1:init}; $i > ${2:length}; $i--) \n{\n  ${3}\n}"
        },
        {
            "trigger": "foreach",
            "scope": "php",
            "description": "foreach value",
            "text": "foreach ($${1:var} as $${2:value})\n{\n  ${3}\n}"
        },
        {
            "trigger": "foreachkey",
            "scope": "php",
            "description": "foreach key value",
            "text": "foreach ($${1:var} as $${2:key} => $${3:value})\n{\n  ${4}\n}"
        },
        {
            "trigger": "foreachalt",
            "scope": "php",
            "description": "foreach value alternative",
            "text": "foreach ($${1:var} as $${2:value}):\n ${3}\nendforeach;"
        },
        {
            "trigger": "foreachkeyalt",
            "scope": "php",
            "description": "foreach alternative",
            "text": "foreach ($${1:var} as $${3:value}):\n ${4}\nendforeach;"
        },
        {
            "trigger": "foralt",
            "scope": "php",
            "description": "for alternative",
            "text": "for ($i = ${1:init}; $i < ${2:length}; $i++):\n  ${3}\nendfor;"
        },
        {
            "trigger": "switch",
            "scope": "php",
            "description": "switch",
            "text": "switch ($${1:var})\n{\n  case ${2:'value'}:\n    ${3}\n    break;\n\n  default:\n    break;\n}"
        },
        {
            "trigger": "switchalt",
            "scope": "php",
            "description": "switch alternative",
            "text": "switch ($${1:var}):\n  case ${2:'value'}:\n    ${3}\n    break;\n\n  default:\n    break;\nendswitch;"
        },
        {
            "trigger": "vardump",
            "scope": "php",
            "description": "var_dump",
            "text": "var_dump($${1:var});"
        },
        {
            "trigger": "printr",
            "scope": "php",
            "description": "print_r",
            "text": "print_r($${1:var});"
        },
        {
            "trigger": "fu",
            "scope": "php",
            "description": "function",
            "text": "${1:public} function ${2:FunctionName} ($${3:value} = ${4:''})\n{\n  ${5}\n}"
        },
        {
            "trigger": "echo",
            "scope": "php",
            "description": "echo string",
            "text": "echo '${1:string}';"
        },
        {
            "trigger": "echovar",
            "scope": "php",
            "description": "echo variable",
            "text": "echo $${1:var};"
        },
        {
            "trigger": "echostringvar",
            "scope": "php",
            "description": "echo string and variable",
            "text": "echo '${1:string}' . $${2:var};"
        },
        {
            "trigger": "br",
            "scope": "php",
            "description": "echo html br",
            "text": "echo '</br>';"
        },
        {
            "trigger": "empty",
            "scope": "php",
            "description": "empty",
            "text": "empty($${1:var});"
        },
        {
            "trigger": "isset",
            "scope": "php",
            "description": "isset",
            "text": "isset($${1:var});"
        },
        {
            "trigger": "array",
            "scope": "php",
            "description": "array",
            "text": "array(${1:value});"
        },
        {
            "trigger": "arrayasoc",
            "scope": "php",
            "description": "array associative",
            "text": "array(${1:key} => ${2:value});"
        },
        {
            "trigger": "jsonencode",
            "scope": "php",
            "description": "json encode",
            "text": "json_encode(${1:data});"
        },
        {
            "trigger": "jsondecode",
            "scope": "php",
            "description": "json decode",
            "text": "json_decode(${1:data});"
        },
        {
            "trigger": "$",
            "scope": "php",
            "description": "new variable",
            "text": "$${1:var} = ${2:value};"
        },
        {
            "trigger": "=?",
            "scope": "php",
            "description": "short echo(>=5.4.0)",
            "text": "<?= ${1} ;?>"
        },
        {
            "trigger": "date",
            "scope": "php",
            "description": "php date",
            "text": "date('${1}')"
        },
        {
            "trigger": "dateo",
            "scope": "php",
            "description": "php DateTime",
            "text": "DateTime()"
        },
        {
            "trigger": "urldecode",
            "scope": "php",
            "description": "url decode",
            "text": "urldecode(${1:str})"
        },
        {
            "trigger": "urlencode",
            "scope": "php",
            "description": "url encode",
            "text": "urlencode(${1:str})"
        },
        {
            "trigger": "array_sort",
            "scope": "php",
            "description": "url encode",
            "text": "asort(${1:array})"
        },
        {
            "trigger": "array_sort_reverse",
            "scope": "php",
            "description": "url encode",
            "text": "arsort(${1:array})"
        },
        {
            "trigger": "komtext",
            "description": "Kommentar Text",
            "scope": "php",
            "text": "/* ${1} */",
            "mTime": 1493972581017
        },
        {
            "trigger": "php",
            "description": "PHP Standard",
            "scope": "php",
            "mTime": 1502896841475,
            "text": "<?php\r\n${1}\r\n?>"
        },
        {
            "scope": "php",
            "trigger": "phpline",
            "description": "PHP Line",
            "text": "<?php ${1} ?>",
            "mTime": 1502896851707
        }
    ],
    "dnbard.projects.favorites": [],
    "dnbard.projects.filter": [
        "favorite",
        "regular"
    ],
    "fonts.fontFamily": "'SourceCodePro-Medium', ＭＳ ゴシック, 'MS Gothic', monospace",
    "dnbard.projects.customs": []
}