<!DOCTYPE html>
<html lang="de">

<head>
	<!-- Wichtige Meta Daten -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS
  ============================================================================================= -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300|Oleo+Script+Swash+Caps" rel="stylesheet">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="assets/css/simple-line-icons.css">
	<!-- Custom -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<!-- Navigation
  ============================================================================================= -->

	<header>
		<!-- Start Navigation -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top py-0">
			<div class="container">
				<a class="navbar-brand font-alt" href="#home">
					<img class="mr-2 mb-3" src="assets/img/logo.svg" height="40" alt="Logo Mug and Move">Mug &amp; Move
				</a>
				<button class="navbar-toggler btn-round" type="button" data-toggle="collapse" data-target="#navbar-toggle" aria-controls="navbar-toggle">
          <span class="icon-menu"></span>
        </button>
				<div class="collapse navbar-collapse justify-content-end text-uppercase" id="navbar-toggle">
					<ul class="navbar-nav ">
						<li class="nav-item">
							<a class="nav-link" href="#home">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#ueber-uns">Über uns</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#bohne">Die Bohnen</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#produkte">Produkte</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#impressionen">Impressionen</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#kontakt">Kontakte</a>
						</li>
						<li class="nav-item d-relative">
							<a class="nav-link" href="#"><span class="icon-basket"></span><span class="badge badge-pill badge-danger">4</span></a>
						</li>
					</ul>
					<!-- navbar-nav -->
				</div>
				<!-- navbar-collapse -->
			</div>
			<!-- container -->
		</nav>
		<!-- nav -->
		<!-- Ende Navigation -->
	</header>

	<!-- Scripts
  ============================================================================================= -->

	<!-- jQuery -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<!-- Popper -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Custom -->
	<script src="assets/js/custom.js"></script>

</body>

</html>
