<!DOCTYPE html>
<html lang="de">

<head>
	<!-- Wichtige Meta Daten -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS
  ============================================================================================= -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Custom -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

	<div class="container">
		<a href="https://getbootstrap.com/docs/4.0/content/tables/" target="_blank">
			<h1>Tabellen</h1>
		</a>

		<!-- Einfache Tabellen
		============================================================================================= -->

		<h2>Einfache Tabelle</h2>
		<div class="row">
			<div class="col">
				<table class="table">
					<thead>
						<tr>
							<th>Nr.</th>
							<th>Name</th>
							<th>Vorname</th>
							<th>Position</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Richter</td>
							<td>Sebastian</td>
							<td>Torwart</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Müller</td>
							<td>Hans</td>
							<td>Stürmer</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Petri</td>
							<td>Hans</td>
							<td>Mittelfeld</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!-- Tabellenkopf
		============================================================================================= -->

		<h2>Tabellenkopf</h2>
		<div class="row">
			<div class="col">
				<table class="table">
					<thead class="thead-default">
						<!-- auch thead-inverse -->
						<tr>
							<th>Nr.</th>
							<th>Name</th>
							<th>Vorname</th>
							<th>Position</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Richter</td>
							<td>Sebastian</td>
							<td>Torwart</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Müller</td>
							<td>Hans</td>
							<td>Stürmer</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Petri</td>
							<td>Hans</td>
							<td>Mittelfeld</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!-- Reihenoptionen
		============================================================================================= -->

		<h2>Reihenoptionen</h2>
		<div class="row">
			<div class="col">
				<table class="table table-striped">
					<thead class="thead-inverse">
						<tr>
							<th>Nr.</th>
							<th>Name</th>
							<th>Vorname</th>
							<th>Position</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Richter</td>
							<td>Sebastian</td>
							<td>Torwart</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Müller</td>
							<td>Hans</td>
							<td>Stürmer</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Petri</td>
							<td>Hans</td>
							<td>Mittelfeld</td>
						</tr>
					</tbody>
				</table>
				<table class="table table-hover">
					<thead class="bg-warning">
						<tr>
							<th>Nr.</th>
							<th>Name</th>
							<th>Vorname</th>
							<th>Position</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Richter</td>
							<td>Sebastian</td>
							<td>Torwart</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Müller</td>
							<td>Hans</td>
							<td>Stürmer</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Petri</td>
							<td>Hans</td>
							<td>Mittelfeld</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<!-- Mobil optimierte Tabelle
		============================================================================================= -->

		<h2>Mobil optimierte Tabelle</h2>
		<div class="row">
			<div class="col">
				<table class="table table-responsive">
					<thead class="bg-info">
						<tr>
							<th>Nr.</th>
							<th>Name</th>
							<th>Vorname</th>
							<th>Position</th>
							<th>Nr.</th>
							<th>Name</th>
							<th>Vorname</th>
							<th>Position</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Richter</td>
							<td>Sebastian</td>
							<td>Torwart</td>
							<td>1</td>
							<td>Richter</td>
							<td>Sebastian</td>
							<td>Torwart</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Müller</td>
							<td>Hans</td>
							<td>Stürmer</td>
							<td>2</td>
							<td>Müller</td>
							<td>Hans</td>
							<td>Stürmer</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Petri</td>
							<td>Hans</td>
							<td>Mittelfeld</td>
							<td>3</td>
							<td>Petri</td>
							<td>Hans</td>
							<td>Mittelfeld</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<!-- Scripts
  ============================================================================================= -->

	<!-- jQuery -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<!-- Popper -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Custom -->
	<script src="assets/js/custom.js"></script>

</body>

</html>
