<!DOCTYPE html>
<html lang="de">

<head>
	<!-- Wichtige Meta Daten -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS
  ============================================================================================= -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Custom -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

	<!-- Ausrichtung vertikal
	============================================================================================= -->
	
	<div id="vertikal">
		<div class="container">
			<a href="https://getbootstrap.com/docs/4.0/layout/grid/" target="_blank">
				<h1>Ausrichtung</h1>
			</a>
			<h2>Vertikal-oben</h2>
			<div class="row align-items-start">
				<div class="col"></div>
				<div class="col"></div>
				<div class="col"></div>
			</div>
			<h2>Vertikal-zentriert</h2>
			<div class="row align-items-center">
				<div class="col"></div>
				<div class="col"></div>
				<div class="col"></div>
			</div>
			<h2>Vertikal-unten</h2>
			<div class="row align-items-end">
				<div class="col"></div>
				<div class="col"></div>
				<div class="col"></div>
			</div>
			<h2>Vertikal-einzeln</h2>
			<div class="row">
				<div class="col align-self-start"></div>
				<div class="col align-self-center"></div>
				<div class="col align-self-end"></div>
			</div>
		</div>
	</div>

	<!-- Ausrichtung horizontal
	============================================================================================= -->

	<div id="horizontal">
		<div class="container">
			<h2>Horizontal-links</h2>
			<div class="row justify-content-start">
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
			</div>
			<h2>Horizontal-mittig</h2>
			<div class="row justify-content-center">
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
			</div>
			<h2>Horizontal-rechts</h2>
			<div class="row justify-content-end">
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
			</div>
			<h2>Horizontal-verteilen mit gleichen Abstand rechts &amp; links</h2>
			<div class="row justify-content-around">
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
			</div>
			<h2>Horizontal-verteilen mit gleichen Abstand dazwischen</h2>
			<div class="row justify-content-between">
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
			</div>
		</div>
	</div>

	<!-- Versatz
	============================================================================================= -->

	<div class="container">
		<h2>Versatz</h2>
		<div class="row">
			<div class="col-2"></div>
			<div class="col-2 ml-auto"></div>
		</div>
		<div class="row">
			<div class="col-md-2 mr-auto"></div>
			<div class="col-md-2 mr-auto"></div>
			<div class="col-md-2 mr-auto"></div>
		</div>
		<div class="row">
			<div class="col-md-8 ml-auto mx-lg-auto"></div>
		</div>
	</div>

	<!-- Scripts
  ============================================================================================= -->

	<!-- jQuery -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<!-- Popper -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Custom -->
	<script src="assets/js/custom.js"></script>

</body>

</html>
